# KP-work 실제 Firebase 프로젝트 웹 설정값.
# Firebase 클라이언트 설정은 빌드된 JS 번들에 그대로 노출되는 게 정상 동작
# 방식이라(비밀값 아님, Firestore/Storage 보안 규칙이 실제 보안 경계),
# 시크릿이 아닌 일반 env 파일로 커밋해 CI 빌드가 항상 이 값을 사용하게 한다.
VITE_FIREBASE_API_KEY=AIzaSyC5NuWj_LrT70myKTImP6EKXNJafKAkfDM
VITE_FIREBASE_AUTH_DOMAIN=kp-work-4ae99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kp-work-4ae99
VITE_FIREBASE_STORAGE_BUCKET=kp-work-4ae99.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672537924392
VITE_FIREBASE_APP_ID=1:672537924392:web:627289ec979b6747a1361d
VITE_USE_EMULATOR=false
